{
    "name": "l4houx/laravel-translation",
    "description": "A tool for managing all of your Laravel 10+ translations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Dixon",
            "email": "hello@L4houx.co.uk"
        },
        {
            "name": "l4houx",
            "email": "l4houx@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "illuminate/support": "^10.0 || ^11.0",
        "illuminate/translation": "^10.0 || ^11.0",
        "illuminate/contracts": "^10.0 || ^11.0",
        "laravel/legacy-factories": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "L4houx\\Translation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "L4houx\\Translation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "L4houx\\Translation\\TranslationServiceProvider",
                "L4houx\\Translation\\TranslationBindingsServiceProvider"
            ]
        }
    }
}
